<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>
    </body>
</html>
<iframe src="https://www.youtube.com/embed/VuNIsY6JdUw" 
    width="560" 
    height="315"
    frameborder="0" 
    allowfullscreen>
</iframe>
<div style="width: 100%"><iframe width="560" height="315" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Champ%20de%20Mars,%205%20Avenue%20Anatole%20France,%2075007%20Paris,%20France+(Eiffel%20Tower)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>